<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    tools:context=".Leaderboard">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/d_pop_setting"
            android:orientation="vertical"
            android:id="@+id/lnr_box"
            android:layout_marginTop="@dimen/pop_up_top_margin"
            android:layout_below="@+id/rtl_toolbar"
            android:layout_marginHorizontal="25dp"
            android:padding="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:weightSum="100"
                android:id="@+id/tabs"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/podium_128"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="40dp"
                        android:contentDescription="@null"
                        android:id="@+id/podium"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leaderboard"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/podium"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_medium"
                        android:id="@+id/txtLeaderBoard"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtLeaderBoard"
                        android:id="@+id/l1"
                        android:layout_marginTop="10dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profile_colore_64"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:riv_corner_radius="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/profileRank1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toBottomOf="@+id/profileRank1"
                            app:layout_constraintStart_toStartOf="@+id/profileRank1"
                            app:layout_constraintEnd_toEndOf="@+id/profileRank1"
                            android:src="@drawable/rank1"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@null"
                            android:id="@+id/ic_rank_1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            app:layout_constraintTop_toBottomOf="@+id/ic_rank_1"
                            app:layout_constraintStart_toStartOf="@+id/profileRank1"
                            app:layout_constraintEnd_toEndOf="@+id/profileRank1"
                            android:textSize="10sp"
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/userNameRank1"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            app:layout_constraintTop_toBottomOf="@+id/userNameRank1"
                            app:layout_constraintStart_toStartOf="@id/profileRank1"
                            app:layout_constraintEnd_toEndOf="@id/profileRank1"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/scoreRank1"
                            android:textSize="12sp"
                            />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/profile_colore_64"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/profileRank1"
                            app:layout_constraintTop_toBottomOf="@id/profileRank1"
                            android:layout_marginTop="-22.5dp"
                            app:riv_corner_radius="30dp"
                            android:id="@+id/profileRank2"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toBottomOf="@+id/profileRank2"
                            app:layout_constraintStart_toStartOf="@+id/profileRank2"
                            app:layout_constraintEnd_toEndOf="@+id/profileRank2"
                            android:src="@drawable/rank2"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@null"
                            android:id="@+id/ic_rank_2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            app:layout_constraintTop_toBottomOf="@+id/ic_rank_2"
                            app:layout_constraintStart_toStartOf="@+id/profileRank2"
                            app:layout_constraintEnd_toEndOf="@+id/profileRank2"
                            android:textSize="10sp"
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/userNameRank2"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/white"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            app:layout_constraintTop_toBottomOf="@+id/userNameRank2"
                            app:layout_constraintStart_toStartOf="@id/profileRank2"
                            app:layout_constraintEnd_toEndOf="@id/profileRank2"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/scoreRank2"
                            android:textSize="12sp"
                            />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/profile_colore_64"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/profileRank1"
                            app:layout_constraintTop_toBottomOf="@id/profileRank1"
                            android:layout_marginTop="-22.5dp"
                            app:riv_corner_radius="30dp"
                            android:id="@+id/profileRank3"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toBottomOf="@+id/profileRank3"
                            app:layout_constraintStart_toStartOf="@+id/profileRank3"
                            app:layout_constraintEnd_toEndOf="@+id/profileRank3"
                            android:src="@drawable/rank3"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@null"
                            android:id="@+id/ic_rank_3"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            app:layout_constraintTop_toBottomOf="@+id/ic_rank_3"
                            app:layout_constraintStart_toStartOf="@+id/profileRank3"
                            app:layout_constraintEnd_toEndOf="@+id/profileRank3"
                            android:textSize="10sp"
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/userNameRank3"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/white"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            app:layout_constraintTop_toBottomOf="@+id/userNameRank3"
                            app:layout_constraintStart_toStartOf="@id/profileRank3"
                            app:layout_constraintEnd_toEndOf="@id/profileRank3"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/scoreRank3"
                            android:textSize="12sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/payu_dimen_40dp"
                        tools:listitem="@layout/row_item_leaderboard"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:id="@+id/rvLeaders"
                        />

                    <com.gamegards.cityrummy.Utils.TextViewWithFont
                        android:id="@+id/txtnotfound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Data no available!"
                        android:gravity="center"
                        android:visibility="gone"
                        />

                    <RelativeLayout
                        android:id="@+id/rlt_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="300dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:indeterminateDrawable="@drawable/cpb_3"
                            android:indeterminateDuration="4000"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rtl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/imgclosetop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/close"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                />

            <RelativeLayout
                android:id="@+id/img_diaProfile"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:src="@drawable/app_icon"
                android:background="@drawable/strip_bg"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                >

                <com.gamegards.cityrummy.Utils.TextViewWithFont
                    android:id="@+id/txtheader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Leaderboard"
                    android:textAllCaps="true"
                    android:textColor="@color/Golder_yellow"
                    android:textStyle="bold"
                    app:fontFilePath="@string/Helvetica_Bold" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>